main {
    width: 100%;
    padding: 15px;
    margin: 0 auto;
  }

.banner {
    display: none;
  }
  
  .sectionTitle {
    font-size: var(--title);
    color: var(--color-grisOscuro);
    padding: 15px 0;
    width: 100%;
  }
  
  .section-1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  };
  
  .card {
    background-color: white;
  }

  article{
    margin-bottom: 10px;
  }
  
  .card .card-descrip {
    border-top: 1px solid var(--color-grisClaro);
    padding: 15px;
    text-align: start;
    background-color: white;
    position: relative;
  }
  
  .card-descrip .icon-truck {
    border: solid 1px var(--color-verde);
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -23px;
    width: fit-content;
  }

  .card-descrip .icon-truck i {
    color: var(--color-verde);
    font-size: 16px;
  }

  .card .card-descrip .product-info{
    display: flex;
    align-items: flex-end;
  }

  .card .card-descrip .product-info .precio{
    flex-grow: 0.3;
  }
 
  .card .card-descrip .product-info .descuento{
    flex-grow: 0.7;
  }

  .card-descrip .precio {
    font-size: var(--prices);
  }
  
  .card-descrip .descuento {
    color: var(--color-verde);
    font-size: 14px;
  }
  
  .card-descrip .product-name {
    color: var(--color-grisOscuro);
    margin-top: 20px;
    font-size: var(--discounts-descriptions);
    display: none;
  }

  @media (min-width: 360px) {
    /*tablets*/
    .card {
      box-shadow: 0px 0px 10px rgb(100, 100, 100);
      width: 49%;
      margin-bottom: 10px;
    }

    .card-descrip .product-name {
      display: block;
    }
  }

  @media (min-width: 768px) {
    /*desktop*/
    .card-descrip .product-name {
      display: block;
    }
  
    .section-1{
      justify-content: space-around;
    }

    .card {
        width: 45%;
    }

    .banner {
      display: block;
    }
  }
  